<?php 
$lang = array(
	"{LT_TITLE}"				=> "poSport.Ru", 
	"{LT_TITLE_ARTICLES}"		=> "Заметки и статьи", 
	"{LT_TITLE_ARTICLE_ADD}"	=> "Добавление заметки", 
	"{LT_TITLE_ARTICLE_EDIT}"	=> "Редактирование заметки", 
	"{LT_TITLE_ARTICLE_VIEW}"	=> "Просмотр заметки", 
	"{LT_TITLE_SOR}"			=> "Соревнования",
	"{LT_TITLE_SOR_ADD}"		=> "Соревнования -> Добавить",
	"{LT_TITLE_SOR_EDIT}"		=> "Соревнования -> Редактировать",
	"{LT_TITLE_SOR_REG}"		=> "Соревнования -> Регистрация",
	"{LT_TITLE_SOR_VIEW}"		=> "Соревнования -> Просмотр",
	"{LT_TITLE_GROUP_MY}"		=> "Мои Группы",
	"{LT_GROUP_MY}"				=> "Мои Группы",
	"{LT_TITLE_GROUP}"			=> "Группы",
	"{LT_ERROR}"				=> "Ошибка",
	"{LT_NAME}"					=> "Фамилия",
	"{LT_THIRD_NAME}"			=> "Отчество",
	"{LT_SECOND_NAME}"			=> "Имя",
	"{LT_NO_SOR_NOW}" 			=> "В данный момент соревнования не проводятся",
	"{LT_SOR_SOON}"				=> "Ближайшие соревнования",
	"{LT_REGION}"				=> "Регион",
	"{LT_REGION_HOME}"			=> "Мой регион",
	"{LT_COUNTRY_NOW}"			=> "Россия",
	"{LT_FEDOK_L}"				=> "ФО",
	"{LT_FEDOK}"				=> "Округ",
	"{LT_FEDOK_ALL}"			=> "Все округи",
	"{LT_OBL_ALL}"				=> "Все области",
	"{LT_CITY_ALL}"				=> "Все города",
	"{LT_OBL}"					=> "Область",
	"{LT_SECTION}"				=> "Секция",
	"{LT_SPORTS_ALL}"			=> "Все виды спорта",
	"{LT_SPORTS_ALL_TYPE}"		=> "Все направления",
	"{LT_SPORTS_MY}"			=> "Мой спорт",
	"{LT_SPORT}"				=> "Вид спорта",
	"{LT_STATUS}"				=> "Статус",
	"{LT_AUTH_NO}"				=> "Вы не авторизированы.",
	"{LT_AUTH_WAIT}" 			=> "Авторизация... Ждите",
	"{LT_AUTH_NAP_PASS}" 		=> "Напомнить пароль",
	"{LT_AUTH_LABEL}" 			=> "Авторизация",
	"{LT_BUT_EXIT}" 			=> "Выход",
	"{LT_SAVE}" 			=> "Сохранить",
	"{LT_RAPORT}"				=> "Номер приказа",
	"{LT_RANGS}"				=> "Выберите звание,разряд,категорию...",
	"{LT_RANGS_SPORT}"			=> "Звание, разряд",
	"{LT_USER_BLOCK_SPORT_RESULT_OLD}"	=> "Наилучшие спортивные достижения",
	"{LT_FAMILY}"	=> "Состав семьи",
	"{LT_NUM}"					=> "Количество",
	"{LT_NUMBER_DOC}"			=> "Документ",
	"{LT_BUT_ENTER}" 			=> "Вход",
	"{LT_BUT_ENTER_ON_SAIT}" 	=> "Войти на сайт",
	"{LT_REG}"					=> "Регистрация",
	"{LT_BUT_SEARCH}" 			=> "Начать поиск",
	"{LT_BUT_ARHIV}" 			=> "В архив",
	"{LT_GO_USER_PAGE}"			=> "Перейти на страницу пользователя",
	"{LT_CALENDAR}" 			=> "Календарь событий",
	"{LT_NOTEPAD}" 				=> "Блокнот",
	"{LT_FOR_NOTE}" 			=> "Для заметок",
	"{LT_ADMIN}" 				=> "Администратор",
	"{LT_ADMIN_MAIN_NAME}" 		=> "Старухин Александр",
	"{LT_PHONE}"				=> "Телефон",
	"{LT_EMAIL}" 				=> "Email",
	"{LT_DATE_START_POROJECT}" 	=> "Дата запуска проекта",
	"{LT_GO_TOP_PAGE}"			=> "Наверх",
	"{LT_NUM_USERS}" 			=> "Пользователей",
	"{LT_NUM_SPORTSMENS}" 		=> "Спортсменов",
	"{LT_ONLINE_USERS}" 		=> "Сейчас на сайте",
	"{LT_MENU_TITLE_USER}" 		=> "Раздевалка",
	"{LT_MENU_TITLE_DIRECTOR}" 	=> "Директорская",
	"{LT_MENU_TITLE_TRENER}"	=> "Тренерская",
	"{LT_MENU_TITLE_SECRETAR}" 	=> "Секретариат",
	"{LT_MENU_TITLE_ADMIN}" 	=> "Администраторская",
	"{LT_MENU_TITLE_FREE}" 		=> "Спортзал",
	"{LT_MENU_TITLE_PARTNERS}" 	=> "Наши партнёры",
	"{LT_MAIN_PAGE}" 			=> "На главную",
	"{LT_SECTIONS}" 			=> "Секции города",
	"{LT_REITING}" 				=> "Рейтинги",
	"{LT_AZBUKA}" 				=> "Азбука спортсмена",
	"{LT_POST}" 				=> "Должность",
	"{LT_SOR}" 					=> "Cоревнования",
	"{LT_MEROP}" 				=> "Мероприятия",
	"{LT_TRENERS}" 				=> "Тренеры",
	"{LT_PHOTOGAL}" 			=> "Фотогалерея",
	"{LT_VIDEOGAL}" 			=> "Видеогалерея",
	"{LT_MY_PAGE}" 				=> "Моя страница",		
	"{LT_MY_NOTE}" 				=> "Мои заметки",
	"{LT_MY_NOTICE}" 			=> "Мои напоминания",
	"{LT_MY_MESSEGE}" 			=> "Мои сообщения",
	"{LT_MY_RESULTS}" 			=> "Мои результаты",
	"{LT_MY_BILL}" 				=> "Мой счёт",
	"{LT_MY_TEAM}" 				=> "Моя сборная",
	"{LT_SBORTEAM}" 			=> "Cборная",
	"{LT_MY_GROUPS}" 			=> "Мои группы",
	"{LT_MY_DOCS}" 				=> "Мои документы",
	"{LT_MY_SPORTSMENS}" 		=> "Мои спортсмены",
	"{LT_MY_TEAMS}" 			=> "Мои сборные",
	"{LT_SPORTSMENS}"			=> "Cпортсмены",
	"{LT_TEAMS}"				=> "Команды",
	"{LT_TEAM}"					=> "Команда",
	"{LT_TEAM_TITLE}"			=> "Название команды",
	"{LT_DOCS}" 				=> "Документы",
	"{LT_BUY_ABONEMENT}" 		=> "Оплата абонемента",
	"{LT_PROTOKOL}" 			=> "Протоколы",
	"{LT_REPORTS}" 				=> "Отчёты",
	"{LT_FINANS_OPER}"			=> "Финансовые операции",
	"{LT_DISPANSER}" 			=> "Диспансер",
	"{LT_SPORTS_AND_RULES}" 	=> "Виды и правила",
	"{LT_CITY_AND_GYM}" 		=> "Города и Залы",
	"{LT_SPORTS_TYPE}" 			=> "Виды спорта",
	"{LT_ORDERS}" 				=> "Заказы",
	"{LT_MYSQL}" 				=> "Mysql",
	"{LT_BUT_LINK_SHOP}"		=> "Магазин",
	"{LT_BUT_LINK_PORTAL}" 		=> "PoSport.ru",
	"{LT_BUT_LINK_MYSETTINGS}" 	=> "Профиль",
	"{LT_SEL_NO_OPT}" 			=> "НЕ ВЫБРАНО",
	"{LT_SEARCH}" 				=> "Поиск",
	"{LT_SEARCH_GROUP}"			=> "Поиск групп",
	"{LT_LABLE_PHONE}" 			=> "Номер телефона:",
	"{LT_LABLE_PASS}" 			=> "Пароль:",
	"{LT_SOR}" 					=> "Соревнования",
	"{LT_SOR_TITLE_REG}" 		=> "Регистрация участников соревнований",
	"{LT_CITY}" 				=> "Город",
	"{LT_ADRESS}" 				=> "Адрес",
	"{LT_USER_BLOCK_INFO}" 		=> "Общая информация",
	"{LT_USER_BLOCK_SPORT}" 	=> "Зачётка",
	"{LT_USER_BLOCK_CONTACT}" 	=> "Контактная информация",
	"{LT_USER_BLOCK_BOIGRAPHY}"	=> "Биография",
	"{LT_USER_BLOCK_BLOG}" 		=> "Блог",
	"{LT_USER_BLOCK_CAREERS_SPORT}" => "Спортивная карьера",
	"{LT_CAREER}" 				=> "Карьера",
	"{LT_USER_BLOCK_CAREERS_ORG}" 	=> "Карьера в спортивных организациях",
	"{LT_USER_BLOCK_SPORT_ZVANIYA}" => "Разряды и звания",
	"{LT_PARENTS}"	=> "Родители",
	"{LT_MOTHER}"	=> "Мать",
	"{LT_FATHER}"	=> "Отец",
	"{LT_SEX}"		=> "Пол",
	"{LT_USER_BLOCK_SPORT_OTHER}"=> "Общие сведения",
	"{LT_SEX_M}"				=> "Мужской",
	"{LT_SEX_W}"				=> "Женский",
	"{LT_SAVED}"				=> "Изменения успешно сохранены!",
	"{LT_ORG}"					=> "Организация",
	"{LT_ORG_OR_CLUB}"			=> "Федерация или клуб...",
	"{LT_ACCESS}"				=> "Доступ",
	"{LT_HOUSE}"				=> "Д.",
	"{LT_STREET}"				=> "Улица",
	"{LT_FLAT}"					=> "Кв.",
	"{LT_BLOCK}"					=> "Бл.",
	"{LT_SEND_MESS}"			=> "Написать",
	"{LT_FAV}" 					=> "Подписаться на блог",
	"{LT_EDIT_AVATAR}" 			=> "Сменить аватар",
	"{LT_EDIT_PROFILE}" 		=> "Редактировать профиль",
	"{LT_NO_RULES_TITLE}"		=> "Ошибка прав доступа",
	"{LT_NO_RULES}"				=> "Вы не имеете доступа на просмотр данной страницы ввиду ограниченных прав",
	"{LT_EDIT_MONEY}" 			=> "Редактировать счёт",
	"{LT_EDIT}" 				=> "Редактировать",
	"{LT_DEL}" 					=> "Удалить",
	"{LT_ANSWER}" 				=> "Ответить",
	"{LT_SOR_POLOJ}"			=> "Скачать положение",
	"{LT_SOR_REG}" 				=> "Регистрация",
	"{LT_BUT_MORE}" 			=> "Подробнее",
	"{LT_SOR_REG_CLOSED_DATE}" 	=> "В данный момент регистрация закрыта",
	"{LT_SOR_REG_CLOSED_ACCESS}" => "Вы не иеете доступ к ведению регистрации на данных соревнованиях",
	"{LT_SOR_REQ}" 				=> "Подать заявку",
	"{LT_SOR_ONLINE}" 			=> "Смотреть ONLINE",
	"{LT_SOR_RESULT}" 			=> "Результаты",
	"{LT_SOR_STATUS_REG}"		=> "РЕГИСТРАЦИЯ",
	"{LT_SOR_STATUS_FUT}" 		=> "ПРЕДСТОЯТ",
	"{LT_SOR_STATUS_LAST}" 		=> "СОСТОЯЛИСЬ",
	"{LT_SOR_STATUS_NOW}" 		=> "ПРОХОДЯТ СЕЙЧАС",
	"{LT_SOR_STATUS_TRANS}" 	=> "ПЕРЕНЕСЕНЫ на ",
	"{LT_SOR_STATUS_CONCEL}" 	=> "ОТМЕНЕНЫ",
	"{LT_TABLO}" 				=> "Табло",
	"{LT_VIDEO}" 				=> "Видео",
	"{LT_PHOTO}" 				=> "Фото",
	"{LT_TEEM}" 				=> "Команда",
	"{LT_SOR_USERS}" 			=> "Участники",
	"{LT_NO_ID}"				=> "Соревнования не найдены",
	"{LT_DIST}"					=> "Дисциплина",	
	"{LT_DIST_NUM}"				=> "Кол-во дисциплин",
	"{LT_AUTOCOMPLETE_BUTTON}" 	=> "Показать все альбомы",
	"{LT_AUTOCOMPLETE_LABEL}" 	=> "Выберите нужный альбом",
	"{LT_ALB_EDIT}" 			=> "Редактировать альбом",
	"{LT_ALB_ADD}" 				=> "Создать альбом",
	"{LT_PHOTO_ADD}" 			=> "Добавить фото",
	"{LT_ALB_DEL}"				=> "Удалить альбом",
	"{LT_PHOTO_LOAD}" 			=> "Форма для загрузки файлов",
	"{LT_LOAD}"					=> "Загрузить",
	"{LT_ADD_FIELD}" 			=> "Добавить поле",
	"{LT_PHOTOS_NO}" 			=> "В этом альбоме отсутствуют фотографии или вам ограничен доступ к ним!",
	"{LT_ALB_NO}" 				=> "Данный фотоальбом не существует или вам ограничен доступ к нему!",
	"{LT_SOR_NO}" 				=> "Соревнования, удовлетворяющие поиску, не найдены",
	"{LT_USER_NO}" 				=> "Пользователь не найден",
	"{LT_SEARCH_BY_TITLE}" 		=> "Поиск по названию",
	"{LT_LABLE_FILTER}" 		=> "Фильтр запросов",
	"{LT_FILTER_DATE}" 			=> "Дата или интервал",
	"{LT_FILTE_SOR_NOW}" 		=> "Проходят сейчас",
	"{LT_FILTE_SOR_LAST}" 		=> "Прошедшие",
	"{LT_FILTE_SOR_NEXT}" 		=> "Запланированные",
	"{LT_FILTE_REG_NOW}" 		=> "Идёт регистрация",
	"{LT_GO_HREF}" 				=> "Перейти по ссылке",
	"{LT_MAILTO}" 				=> "Написать письмо",
	"{LT_DEFAULT_TITLE_FOR_MAIL}" => "Письмо от пользователя Posport.ru",
	"{LT_ADD}" 					=> "Добавить",
	"{LT_ADD_SPORTSMENS}"		=> "Добавить спортсмена",
	"{LT_CREATE}" 				=> "Создать",
	"{LT_ADD_SOR}" 				=> "Содание соревнований",
	"{LT_REGISTRED}"			=> "Зарегестрирован",
	"{LT_UNREGISTRED}" 			=>"Не зарегестрирован",
	"{LT_ID}"					=> "ID",
	"{LT_STATUS_ON_SAIT}" 		=> "Статус на сайте",
	"{LT_BORN}" 				=> "Дата рождения",
	"{LT_BORN_KR}" 				=> "Дат.рожд.",
	"{LT_AGE}" 					=> "Возраст",
	"{LT_SEX}" 					=> "Пол",
	"{LT_SEX_1}" 				=> "Муж",
	"{LT_SEX_0}" 				=> "Жен",
	"{LT_ADRESS}" 				=> "Адрес",
	"{LT_WORK}" 				=> "Место работы/учёбы",
	"{LT_EMAIL}" 				=> "Электронная почта",
	"{LT_PHONE}" 				=> "Номер телефона",
	"{LT_PHONE_ADD}"			=> "Дополнительный телефон",
	"{LT_VK}" 					=> "Вконтакте",
	"{LT_WWW}" 					=> "Личная страница",
	"{LT_FACEBOOK}" 			=> "Facebook",
	"{LT_ICQ}" 					=> "ICQ",
	"{LT_SKYPE}" 				=> "Skype",
	"{LT_WEIGHT}"				=> "Вес",
	"{LT_HEIGTH}"				=> "Рост",
	"{LT_POYAS}"				=> "Пояс",
	"{LT_DISPANSER}"			=> "Диспансеризация",
	"{LT_PASSPORT}"				=> "Номер паспорта",
	"{LT_POLIS}"				=> "Страховой полис",
	"{LT_USER_NO_DISPANSER}"	=> "Не пройден",
	"{LT_USER_GO_DISPANSER}"	=> "Пройден",
	"{LT_USER_LAST_DAY}"		=> "дня(ей) назад",
	"{LT_NO_RAPORT}"			=> "не подтверждён",
	"{LT_NAST_VR}"				=> "наст. вр.",
	"{LT_NO_TRENER}"			=> "Тренер не указан",
	"{LT_COMMENT_GO}"			=> "Комментировать",
	"{LT_CLEAR}"				=> "Очистить",
	"{LT_COMMENTS}"				=> "Комментарии",
	"{LT_COMMENT_ADD}"			=> "Добавить комментарий",
	"{LT_READ_MORE}"			=> "Читать делее ->",
	"{LT_DATE_RELEASE}"			=> "Опубликовано",
	"{LT_DATE_EDIT}"			=> "Редактировано",
	"{LT_FAV_ADD}"				=> "Добавить в избранное",
	"{LT_FAV_DEL}"				=> "Удалить из избранного",
	"{LT_FAV_VK}"				=> "Опубликовать ссылку Вконтакте",
	"{LT_COMMENT_NO}"			=> "Комментарии отсутствуют",
	"{LT_COMMENT_DELETING}"		=> "Комментарий удалён",
	"{LT_RECOVERY_GO}"			=> "Восстановить",
	"{LT_ART_DELETING}"			=> "Заметка удалёна",
	"{LT_ART_NO}"				=> "Заметка не существует или удалена",
	"{LT_FAVORITES}"			=> "Избранные",
	"{LT_PODPIS}"				=> "Подписка",
	"{LT_DECLARATON}"			=> "Объявления",
	"{LT_ART_TYPE}"				=> "Разделы",
	"{LT_ART_ANONS}"			=> "Анонс",
	"{LT_TILTE}"				=> "Название",
	"{LT_OBJAV}"				=> "Объявление",
	"{LT_NEWS}"					=> "Новости",
	"{LT_TVOR}"					=> "Творчество",
	"{LT_ART_SOR}"				=> "Обзор соревнований",
	"{LT_GROUP_NO}"				=> "Группы, удовлетворяющие условию, не найдены!",
	"{LT_TRENER}"				=> "Тренер",
	"{LT_CLUB}"					=> "Клуб",
	"{LT_AGE}"					=> "Возраст",
	"{LT_AGE_YEARS}"			=> "лет",
	"{LT_AGE_MORE}"				=> "и старше",
	"{LT_GROUPS_TYPE}"			=> "Тип группы",
	"{LT_MAP_GROUPS}"			=> "Карта спортивных групп",
	"{LT_GROUPS}"				=> "Группы",
	"{LT_ATTENDANCE}"			=> "Посещаемость",
	"{LT_ATTENDANCE_FOR_ALL_GROUP}"=> "Сводная посещаемость",
	"{LT_FIO}"					=> "Ф.И.О.",
	"{LT_MONEY}"				=> "Оплата",
	"{LT_GROUP_OPEN}"			=> "Группа открыта",
	"{LT_GROUP_CLOSE}"			=> "Группа закрыта",
	"{LT_MINUT}"				=> "минут",
	"{LT_LET}"					=> "лет",
	"{LT_PN}"					=> "Пн",
	"{LT_VT}"					=> "Вт",
	"{LT_SR}"					=> "Ср",
	"{LT_CH}"					=> "Чт",
	"{LT_PT}"					=> "Пт",
	"{LT_SB}"					=> "Сб",
	"{LT_VS}"					=> "Вс",
	"{LT_USERS_FOR_TRENERS}"	=> "Спортсмены тренера",
	"{LT_GROUP_PRICE_FULL}"		=> "Полная стоимость",
	"{LT_GROUP_PRICE_ONE}"		=> "Разовая тренировка",
	"{LT_GROUP_PRICE_PT}"		=> "Персональная",
	"{LT_GROUP_SETTINGS}"		=> "Настройки группы",
	"{LT_SETTINGS}"				=> "Настройки",
	"{LT_SHOW}"					=> "Показать",
	"{LT_GROUPS_STAT}"			=> "Статистика групп",
	"{LT_STAT}"					=> "Статистика",
	"{LT_INFO}"					=> "Информация",
	"{LT_USERS_STAT}"			=> "Статистика спортсменов",
	"{LT_GROUP}"				=> "Группа",
	"{LT_USERS}" 				=> "Спортсмены",
	"{LT_ARHIV}" 				=> "Архив",
	"{LT_NO_GROUP}" 			=> "Без группы",
	"{LT_ITOGO_MONEY}"			=> "ИТОГО:"
//	"{LT_}" => "",
	);
?>